{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@Components/*": ["_Components/*"],
      "@Layout/*": ["_Layout/*"],
      "@Models/*": ["_Models/*"],
      "@Utils/*": ["utils/*"],
      "@scss/*": ["scss/*"]
    }
  }
}
